/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class BangModCustomizationTeam_Agatha extends AOCCustomizationTeam_Agatha;


defaultproperties
{
	TabardColorsPrimary.Add((R=0.05,G=0.55,B=0.15,A=1.0))         // Green
	TabardColorsPrimary.Add((R=0.200, G=0.012, B=0.988, A=1.0))       // Blurple (#6B03FC)
	TabardColorsPrimary.Add((R=0.043,G=0.733,B=0.733,A=1.0))      // Tiffany Blue (#0BBBBB)
	TabardColorsPrimary.Add((R=0.0,G=0.518,B=0.627,A=1.0))        // Lagoon Blue (#0084A0)
	TabardColorsPrimary.Add((R=0.0,G=0.337,B=0.231,A=1.0))        // Castleton Green (#00563B)
	TabardColorsPrimary.Add((R=0.059,G=0.322,B=0.729,A=1.0))      // Sapphire Blue (#0F52BA)
	TabardColorsPrimary.Add((R=0.0,G=0.122,B=0.357,A=1.0))        // Midnight Navy (#001F5B)
	TabardColorsPrimary.Add((R=0.529,G=0.808,B=0.922,A=1.0))      // Sky Blue (#87CEEB)
	TabardColorsPrimary.Add((R=0.753,G=0.753,B=0.753,A=1.0))      // Silver (#C0C0C0)
	TabardColorsPrimary.Add((R=0.255,G=0.412,B=0.882,A=1.0))      // Royal Blue (#4169E1)
	// TabardColorsPrimary.Add((R=0.910,G=0.835,B=0.639,A=1.0))      // Parchment (#E8D5A3)
	TabardColorsPrimary.Add((R=0.439,G=0.502,B=0.565,A=1.0))      // Slate Grey (#708090)

	TabardColorsSecondary.Add((R=0.05,G=0.55,B=0.15,A=1.0))         // Green
	TabardColorsSecondary.Add((R=0.200, G=0.012, B=0.988, A=1.0))       // Blurple (#6B03FC)
	TabardColorsSecondary.Add((R=0.043,G=0.733,B=0.733,A=1.0))      // Tiffany Blue (#0BBBBB)
	TabardColorsSecondary.Add((R=0.0,G=0.518,B=0.627,A=1.0))        // Lagoon Blue (#0084A0)
	TabardColorsSecondary.Add((R=0.0,G=0.337,B=0.231,A=1.0))        // Castleton Green (#00563B)
	TabardColorsSecondary.Add((R=0.059,G=0.322,B=0.729,A=1.0))      // Sapphire Blue (#0F52BA)
	TabardColorsSecondary.Add((R=0.0,G=0.122,B=0.357,A=1.0))        // Midnight Navy (#001F5B)
	TabardColorsSecondary.Add((R=0.529,G=0.808,B=0.922,A=1.0))      // Sky Blue (#87CEEB)
	TabardColorsSecondary.Add((R=0.753,G=0.753,B=0.753,A=1.0))      // Silver (#C0C0C0)
	TabardColorsSecondary.Add((R=0.255,G=0.412,B=0.882,A=1.0))      // Royal Blue (#4169E1)
	TabardColorsSecondary.Add((R=0.910,G=0.835,B=0.639,A=1.0))      // Parchment (#E8D5A3)
	TabardColorsSecondary.Add((R=0.439,G=0.502,B=0.565,A=1.0))      // Slate Grey (#708090)
}