/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class BangModCustomizationTeam_Mason extends AOCCustomizationTeam_Mason;


defaultproperties
{
	TabardColorsPrimary.Add((R=1.0,G=0.45,B=0.0,A=1.0))          // Orange
	// TabardColorsPrimary.Add((R=0.890, G=0.043, B=0.361, A=1.0))         // Pink
	TabardColorsPrimary.Add((R=0.733,G=0.043,B=0.043,A=1.0))     // International Orange (#BB0B0B)
	TabardColorsPrimary.Add((R=0.898,G=0.306,B=0.016,A=1.0))     // Persimmon Orange (#E54E04)
	// TabardColorsPrimary.Add((R=1.0, G=0.0, B=0.3, A=1.0))     // Hot Pink (#FF1694)
	// TabardColorsPrimary.Add((R=1.0,G=0.682,B=0.259,A=1.0))        // Yellow-Orange (#FFAE42)
	TabardColorsPrimary.Add((R=0.545,G=0.0,B=0.0,A=1.0))          // Dark Red (#8B0000)
	TabardColorsPrimary.Add((R=0.722,G=0.451,B=0.200,A=1.0))      // Copper (#B87333)
	TabardColorsPrimary.Add((R=0.800,G=0.333,B=0.0,A=1.0))        // Burnt Orange (#CC5500)
	TabardColorsPrimary.Add((R=0.502,G=0.0,B=0.0,A=1.0))          // Maroon (#800000)

	TabardColorsSecondary.Add((R=1.0,G=0.45,B=0.0,A=1.0))          // Orange
	TabardColorsSecondary.Add((R=0.890, G=0.043, B=0.361, A=1.0))         // Pink
	TabardColorsSecondary.Add((R=0.733,G=0.043,B=0.043,A=1.0))     // International Orange (#BB0B0B)
	TabardColorsSecondary.Add((R=0.898,G=0.306,B=0.016,A=1.0))     // Persimmon Orange (#E54E04)
	TabardColorsSecondary.Add((R=1.0, G=0.0, B=0.3, A=1.0))     // Hot Pink (#FF1694)
	TabardColorsSecondary.Add((R=1.0,G=0.682,B=0.259,A=1.0))        // Yellow-Orange (#FFAE42)
	TabardColorsSecondary.Add((R=0.545,G=0.0,B=0.0,A=1.0))          // Dark Red (#8B0000)
	TabardColorsSecondary.Add((R=0.722,G=0.451,B=0.200,A=1.0))      // Copper (#B87333)
	TabardColorsSecondary.Add((R=0.800,G=0.333,B=0.0,A=1.0))        // Burnt Orange (#CC5500)
	TabardColorsSecondary.Add((R=0.502,G=0.0,B=0.0,A=1.0))          // Maroon (#800000)
}