/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class BangModCustomizationTeam_Agatha extends AOCCustomizationTeam_Agatha;


defaultproperties
{
	TabardColorsPrimary.Add((R=0.05,G=0.55,B=0.15,A=1.0))         // Green
	TabardColorsPrimary.Add((R=0.420,G=0.012,B=0.988,A=1.0))      // Blurple (#6B03FC)
	TabardColorsPrimary.Add((R=0.043,G=0.733,B=0.733,A=1.0))      // Tiffany Blue (#0BBBBB)
	TabardColorsPrimary.Add((R=0.0,G=0.518,B=0.627,A=1.0))        // Lagoon Blue (#0084A0)
	TabardColorsPrimary.Add((R=0.0,G=0.337,B=0.231,A=1.0))        // Castleton Green (#00563B)
}