/**
 * Copyright 2013, Torn Banner Studios, All rights reserved
 * 
 * Original Author: Brady Brenot
 */
class BangModCustomizationTeam_Mason extends AOCCustomizationTeam_Mason;


defaultproperties
{
	TabardColorsPrimary.Add((R=1.0,G=0.45,B=0.0,A=1.0))          // Orange
	TabardColorsPrimary.Add((R=1.0,G=0.27,B=0.55,A=1.0))         // Pink
	TabardColorsPrimary.Add((R=0.733,G=0.043,B=0.043,A=1.0))     // International Orange (#BB0B0B)
	TabardColorsPrimary.Add((R=0.898,G=0.306,B=0.016,A=1.0))     // Persimmon Orange (#E54E04)
	TabardColorsPrimary.Add((R=1.0,G=0.086,B=0.580,A=1.0))       // Hot Pink (#FF1694)
}