//SetGameType returns which game mode should be used for which map prefix
//You can do whatever you want with this. You can even use Options
// (options => the ?blah=blah things added after the map name when launching a server or in the map list)
//to add even more variety. See the ParseOption function in Src\Engine\Classes\GameInfo.uc
var config array<GameTypePrefix> SDKPrefixes;


static event class<GameInfo> SetGameType(string MapName, string Options, string Portal)
{
    local string ThisMapPrefix;
    local int i,pos;
    local class<GameInfo> NewGameType;

    LogAlwaysInternal("SetGameType is being called on"@default.Class);

    MapName = StripPlayOnPrefix( MapName );

    // replace self with appropriate gametype if no game specified
    pos = InStr(MapName,"-");
    ThisMapPrefix = left(MapName,pos);

    for (i = 0; i < default.SDKPrefixes.length; i++)
    {
        if (default.SDKPrefixes[i].Prefix ~= ThisMapPrefix)
        {
            NewGameType = class<GameInfo>(DynamicLoadObject(default.SDKPrefixes[i].GameType, class'Class'));
            if ( NewGameType != None )
            {
                return NewGameType;
            }
        }
    }

    return super.SetGameType(MapName, Options, Portal);
}

function bool ShouldCountDown()
{
    local int AgathaSize, MasonSize;
    local int AgathaMod, MasonMod;
    local int AgathiansReady, MasonsReady;
    local int CorrectedAgathaSize, CorrectedMasonSize;
    local bool bCanSpawn;
    local bool bEachTeamHasAtleastOnePlayer;

    local Controller C;
    local AOCPlayerController PC;

    AgathaMod = 0;
    MasonMod = 0;
    foreach WorldInfo.AllControllers(class'Controller', C)
    {
        PC = AOCPlayerController(C);
        bCanSpawn = (PC != none && PC.CurrentFamilyInfo != none && PC.bReady) || AOCAIController(C) != none;

        if(CMWTO2GRI(GameReplicationInfo) != none && AOCAIController(C) != none)
        {
            //bots cannot trigger countdown in TO2 (is breaking horde-type maps)
            continue;
        }
        
        if(!bCanSpawn)
        {
            continue;
        }

        if (AOCPRI(C.PlayerReplicationInfo).IsOnTeam(EAOCFaction(Teams[0].TeamIndex)))
        {
            AgathaSize += 1;

            if(PC.IsVoluntarySpectator())
            {
                AgathaMod += 1;
            }
            else if(PC.bTournamentReady)
            {
                AgathiansReady += 1;
            }
        }
        else if (AOCPRI(C.PlayerReplicationInfo).IsOnTeam(EAOCFaction(Teams[1].TeamIndex)))
        {
            MasonSize += 1;

            if(PC.IsVoluntarySpectator())
            {
                MasonMod += 1;
            }
            else if(PC.bTournamentReady)
            {
                MasonsReady += 1;
            }
        }
    }

    CorrectedAgathaSize = AgathaSize - AgathaMod;
    CorrectedMasonSize = MasonSize - MasonMod;

    bEachTeamHasAtleastOnePlayer = (CorrectedAgathaSize > 0 && CorrectedMasonSize > 0);

    if (bTournamentMode)
    {
        return
        (
            bEachTeamHasAtleastOnePlayer &&
            (
                // each team has more than the minimum tolerable amount of 'ready' players
                (
                    (AgathiansReady / float(CorrectedAgathaSize)) >= TournamentTeamReadyThreshold &&
                    (MasonsReady / float(CorrectedMasonSize)) >= TournamentTeamReadyThreshold
                )

                // or an admin forced the match to start
                || bAdminForcedTournamentReady
            )
        );
    }
    else
    {
        return (bEachTeamHasAtleastOnePlayer || !bWaitForTeams);
    }
}

// Deprecated
function AdminTournamentMode(bool bEnable){}

function UpdateVoteTally()
{
    local int VoteTimeLeft;

    switch(VoteCategory)
    {
    case EVOTECAT_KICK:
        VoteTimeLeft = Round(GetRemainingTimeForTimer('EndKickVote'));
        break;
    case EVOTECAT_ChangeMap:
        VoteTimeLeft = Round(GetRemainingTimeForTimer('EndChangeMapVote'));
        break;
    case EVOTECAT_RestartMap:
        VoteTimeLeft = Round(GetRemainingTimeForTimer('EndResetMapVote'));
        break;
    default:
        super.UpdateVoteTally();
        return;
    }

    if (VoteTimeLeft == -1)
        VoteTimeLeft = Round(GetRemainingTimeForTimer('EndCustomVote'));

    CountVotes();

    BroadcastSystemMessage(iLocVoteSecondsLeft,
        class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(VoteTimeLeft),""),
        class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(Round(100.0f * VotesYes/Float(VotesNo + VotesYes))),""),
        EFAC_ALL);
}

function bool DidVoteSucceed()
{
    local int NumVoters;

    CountVotes();
    NumVoters = VotesYes + VotesNo;

    if (Float(NumVoters) / (NumVoters + VoteAbstains) < fVoteMinAmountNonAbstainers)
    {
        BroadcastSystemMessage(iLocVoteFailedTooManyAbstain,
            class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(NumVoters),""),
            class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(NumVoters + VoteAbstains),""),
            EFAC_ALL);

        return false;
    }

    if (Float(VotesYes) / (NumVoters) <= fVoteSuccessThreshold)
    {
        BroadcastSystemMessage(iLocVoteFailedTooManyNo,
            class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(Round(100.0f * VotesYes/Float(VotesNo + VotesYes))),""),
            class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(100.0f * fVoteSuccessThreshold),""),
            EFAC_ALL);

        return false;
    }

    BroadcastSystemMessage(iLocVoteVotedYesVotedNo,
        class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(VotesYes),""),
        class'AOCSystemMessages'.static.CreateLocalizationdata("INVALIDDATA", String(VotesNo),""),
        EFAC_ALL);

    return true;
}

reliable server function S_BroadcastServerMessage(string Message)
{
    local AOCPlayerController PC;
    foreach WorldInfo.AllControllers(class'AOCPlayerController', PC)
    {
        PC.ReceiveChatMessage(Message, EFAC_ALL, false, false, , false);
    }
}

function int GetActualPlayersCount()
{
    local AOCPlayerController PC;
    local int PlayerCount;

    foreach WorldInfo.AllControllers(class'AOCPlayerController', PC)
    {
        if (!PC.IsVoluntarySpectator() && PC.CurrentFamilyInfo != none && PC.bReady)
            PlayerCount += 1;
    }

    return PlayerCount;
}


exec function TournamentMode(bool bEnable)
{
    if (default.bTournamentMode == bEnable)
        return;

    S_BroadcastServerMessage("Admin TournamentMode");

    ConfigureTournamentMode(bEnable);
    WorldInfo.ServerTravel("?restart", false);
}

reliable server function ConfigureTournamentMode(bool bEnable)
{
    bTournamentMode = bEnable;
    SaveConfig();

    class'AOCGame'.default.bTournamentMode = bEnable;
    class'AOCGame'.static.StaticSaveConfig();
}

DefaultProperties
{
    PlayerControllerClass=class'`{GAMEMODE}PlayerController'
    DefaultPawnClass=class'`{GAMEMODE}Pawn'
    HUDType=class'`{GAMEMODE}HUD'
    PlayerReplicationInfoClass=class'`{GAMEMODE}PRI'

    //This is the name that shows in the server browser for this mod:
    ModDisplayString="SlumpMod 2.4.2"

    Families.Empty;
    Families(ECLASS_Archer)=class'BangModFamilyInfo_Agatha_Archer'
    Families(ECLASS_ManAtArms)=class'BangModFamilyInfo_Agatha_ManAtArms'
    Families(ECLASS_Vanguard)=class'BangModFamilyInfo_Agatha_Vanguard'
    Families(ECLASS_Knight)=class'BangModFamilyInfo_Agatha_Knight'
    Families(ECLASS_SiegeEngineer)=class'BangModFamilyInfo_Agatha_Archer'
    Families(5)=class'BangModFamilyInfo_Mason_Archer'
    Families(6)=class'BangModFamilyInfo_Mason_ManAtArms'
    Families(7)=class'BangModFamilyInfo_Mason_Vanguard'
    Families(8)=class'BangModFamilyInfo_Mason_Knight'
    Families(9)=class'BangModFamilyInfo_Mason_Archer'

    MinimumRespawnTime = 10.0f
    MaximumRespawnTime = 10.0f
    bDisableTeamDamagePenalty = true

}
