// SlumpMod Team Objective gamemode-specific optimizations
// This file is ONLY included by BangModTO.uc (the gamemode class)

// Trigger a Kismet SeqEvent_Console by name (equivalent to "ce <EventName>" from PlayerController)
// GameInfo can't use ConsoleCommand("ce ...") because "ce" is an exec function on PlayerController.
function TriggerConsoleEvent(name EventName)
{
    local array<SequenceObject> AllConsoleEvents;
    local SeqEvent_Console ConsoleEvt;
    local Sequence GameSeq;
    local int Idx;

    GameSeq = WorldInfo.GetGameSequence();
    if (GameSeq != None && EventName != '')
    {
        GameSeq.FindSeqObjectsByClass(class'SeqEvent_Console', true, AllConsoleEvents);
        for (Idx = 0; Idx < AllConsoleEvents.Length; Idx++)
        {
            ConsoleEvt = SeqEvent_Console(AllConsoleEvents[Idx]);
            if (ConsoleEvt != None && EventName == ConsoleEvt.ConsoleEventName)
            {
                ConsoleEvt.CheckActivate(self, self);
            }
        }
    }
}

// Override Timer to only force net updates when scoreboard values actually change
State AOCRoundInProgress
{
    function Timer()
    {
        local float NewCurVar, NewMaxVar, NewExtraVar;
        local float OldCurVar, OldMaxVar, OldExtraVar;
        local bool bNeedsUpdate;
        
        super.Timer();

        // CE Autoskip: fire "ce skip" when timer drops to 5s
        if (bCEAutoskipEnabled)
        {
            if (TimeLeft <= 10 && TimeLeft > 0 && !bCEAutoskipFired)
            {
                TriggerConsoleEvent('skip');
                bCEAutoskipFired = true;
            }
            else if (TimeLeft > 10)
            {
                // Timer went back up (new objective / bonus time), allow next autoskip
                bCEAutoskipFired = false;
            }
        }
        
        // Only update scoreboard text if values actually changed
        if (CurrentObjectiveStage >= 0 && AllObjSBText[CurrentObjectiveStage].bInUse)
        {
            // Cache current GRI values before updating
            OldCurVar = AOCTOGRI(GameReplicationInfo).CurObjective.CurVar;
            OldMaxVar = AOCTOGRI(GameReplicationInfo).CurObjective.MaxVar;
            OldExtraVar = AOCTOGRI(GameReplicationInfo).CurObjective.ExtraVar;
            bNeedsUpdate = false;
            
            // Read new values from Kismet variables
            if (AllObjSBText[CurrentObjectiveStage].CurVar != none)
            {
                if (SeqVar_Int(AllObjSBText[CurrentObjectiveStage].CurVar) != none)
                    NewCurVar = float(SeqVar_Int(AllObjSBText[CurrentObjectiveStage].CurVar).IntValue);
                else
                    NewCurVar = SeqVar_Float(AllObjSBText[CurrentObjectiveStage].CurVar).FloatValue;
                
                if (OldCurVar != NewCurVar)
                {
                    AOCTOGRI(GameReplicationInfo).CurObjective.CurVar = NewCurVar;
                    AOCTOGRI(GameReplicationInfo).CurObjective.bUseIntegerCurMax = AllObjSBText[CurrentObjectiveStage].bUseIntegerCurMax;
                    bNeedsUpdate = true;
                }
            }
            
            if (AllObjSBText[CurrentObjectiveStage].MaxVar != none)
            {
                if (SeqVar_Int(AllObjSBText[CurrentObjectiveStage].MaxVar) != none)
                    NewMaxVar = float(SeqVar_Int(AllObjSBText[CurrentObjectiveStage].MaxVar).IntValue);
                else
                    NewMaxVar = SeqVar_Float(AllObjSBText[CurrentObjectiveStage].MaxVar).FloatValue;
                
                if (OldMaxVar != NewMaxVar)
                {
                    AOCTOGRI(GameReplicationInfo).CurObjective.MaxVar = NewMaxVar;
                    AOCTOGRI(GameReplicationInfo).CurObjective.bUseIntegerCurMax = AllObjSBText[CurrentObjectiveStage].bUseIntegerCurMax;
                    bNeedsUpdate = true;
                }
            }
            
            if (AllObjSBText[CurrentObjectiveStage].ExtraVar != none)
            {
                if (SeqVar_Int(AllObjSBText[CurrentObjectiveStage].ExtraVar) != none)
                    NewExtraVar = float(SeqVar_Int(AllObjSBText[CurrentObjectiveStage].ExtraVar).IntValue);
                else
                    NewExtraVar = SeqVar_Float(AllObjSBText[CurrentObjectiveStage].ExtraVar).FloatValue;
                
                if (OldExtraVar != NewExtraVar)
                {
                    AOCTOGRI(GameReplicationInfo).CurObjective.ExtraVar = NewExtraVar;
                    AOCTOGRI(GameReplicationInfo).CurObjective.bUseIntegerExtra = AllObjSBText[CurrentObjectiveStage].bUseIntegerExtra;
                    bNeedsUpdate = true;
                }
            }
            
            // Only force net update if values actually changed
            // This prevents unnecessary replication when scoreboard is static
            if (bNeedsUpdate)
                AOCTOGRI(GameReplicationInfo).bForceNetUpdate = true;
        }
    }
}

DefaultProperties
{
    SpawnWaveInterval = 10.0f
    MinimumRespawnTime = 10.0
}
